name: Korn
input_languages:
  - C
project_url: https://github.com/gernst/korn
repository_url: https://github.com/gernst/korn
spdx_license_identifier: MIT
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/korn.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - gernst

maintainers:
  - name: Gidon Ernst
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/ernst/

versions:
  - version: "svcomp24"
    doi: "10.5281/zenodo.10057705"
    benchexec_toolinfo_options: ["-witness", "witness.graphml", "-smt2", "clauses.smt2", "-model", "-write", "-confirm", "-random", "10", "-timeout", "20", "-z3", "-timeout", "900", "-eld:portfolio"]
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/korn.zip"
    benchexec_toolinfo_options: ["-witness", "witness.graphml", "-smt2", "clauses.smt2", "-model", "-write", "-confirm", "-random", "10", "-timeout", "20", "-z3", "-timeout", "900", "-eld:portfolio"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Gidon Ernst
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/ernst/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Gidon Ernst
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/ernst/

techniques:
  - Predicate Abstraction
  - Symbolic Execution
  - Explicit-Value Analysis
  - Portfolio
