name: PeSCo-CPA
input_languages:
  - C
project_url: https://github.com/cedricrupb/pesco
repository_url: https://github.com/cedricrupb/pesco
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/pesco.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - cedricrupb


maintainers:
  - name: Cedric Richter
    institution: University of Oldenburg
    country: Germany
    url: https://uol.de/en/computingscience/groups/formal-methods/team/cedric-richter

versions:
  - version: "svcomp24"
    doi: "10.5281/zenodo.10184816"
    benchexec_toolinfo_options: ['--memory', '10000M', '--timelimit', '900']
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/pesco.zip"
    benchexec_toolinfo_options: ['-svcomp20-pesco', '-heap', '10000M', '-stack', '2048k', '-benchmark', '-timelimit', '900 s']
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Christian Janßen
      institution: University of Oldenburg
      country: Germany
      url: https://uol.de/en/computingscience/groups/formal-methods/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Cedric Richter
      institution: University of Oldenburg
      country: Germany
      url: https://uol.de/en/computingscience/groups/formal-methods/team/cedric-richter

techniques:
  - CEGAR
  - Predicate Abstraction
  - Bounded Model Checking
  - k-Induction
  - Explicit-Value Analysis
  - Numeric Interval Analysis
  - Shape Analysis
  - Bit-Precise Analysis
  - ARG-Based Analysis
  - Lazy Abstraction
  - Interpolation
  - Concurrency Support
  - Ranking Functions
  - Algorithm Selection
  - Portfolio
